{
  "manifest_version": 3,
  "name": "Paramount Quality+",
  "version": "1.0",
  "description": " Set and manage playback resolution on Paramount+ for on-demand videos and live streams, with simple controls and clear feedback.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.paramountplus.com/*",
    "*://*.paramount.tech/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.paramountplus.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected/index.js",
        "injected/constants.js",
        "injected/config.js",
        "injected/manifest-parser.js",
        "injected/network-hooks.js",
        "injected/rewriter.js",
        "injected/state.js",
        "injected/url-analysis.js",
        "injected/url-utils.js"
      ],
      "matches": [
        "*://*.paramountplus.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chaseosapps@gmail.com"
    }
  }
}