{
  "name": "paramount-quality-plus",
  "version": "1.28",
  "description": "",
  "main": "content.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepare:apple": "node scripts/prepare-apple.mjs",
    "build:apple:debug": "node scripts/build-apple.mjs",
    "build:apple:release": "node scripts/build-apple.mjs --release",
    "test:apple": "npm test -- --runInBand --silent && swift test --jobs 2 --package-path apple --scratch-path build/apple-tests",
    "validate:apple:release": "node scripts/validate-apple.mjs --release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "jsdom": "^27.4.0"
  }
}
